# ecommerce-platform

./: .dockeringore  .gitignore  README.md  issue.txt  pom.xml  skaffold.yaml
common/: pom.xml
common/src/main/java/com/redstore/common/annotations/: RequireAdmin.java  RequireSeller.java  RequireUser.java
common/src/main/java/com/redstore/common/aspect/: RoleValidationAspect.java
common/src/main/java/com/redstore/common/constants/: EventSubjects.java
common/src/main/java/com/redstore/common/dto/: BrandCreatedEventData.java  BrandStatusUpdatedEventData.java  BrandUpdatedEventData.java  CategoryCreatedEventData.java  DealCancelledEventData.java  DealCreatedEventData.java  DealExpiredEventData.java  InventoryReleasedEventData.java  InventoryReservedEventData.java  InventoryStockAddedEventData.java  OrderCancelledEventData.java  OrderCompletedEventData.java  OrderCreatedEventData.java  OrderExpiredEventData.java  OrderInProgressEventData.java  OrderItemData.java  OrderShippedEventData.java  PaymentOrderCompleteEventData.java  ProductCreatedEventData.java  RoleBasedLoginEventData.java  SellerRegisteredEventData.java  SellerStatusEventData.java  TokenRefreshedEventData.java  UserLoginEventData.java  UserLogoutEventData.java  UserPayload.java
common/src/main/java/com/redstore/common/enums/: Subjects.java  UserRole.java
common/src/main/java/com/redstore/common/events/: BaseListener.java  BasePublisher.java  Event.java  TokenRefreshedEvent.java  UserLoginEvent.java
common/src/main/java/com/redstore/common/exceptions/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotAuthorizedException.java
common/src/main/java/com/redstore/common/utils/: CurrentUserInterceptor.java  JwtUtils.java  StartupValidator.java  UserContext.java
common/src/test/java/com/redstore/common/utils/: CurrentUserInterceptorTest.java  JwtUtilsTest.java  UserContextTest.java
docs/: database-selection.md  functional-requirements.md  index.html  system-architecture.md
infra/k8s/: analytics-depl.yaml  archiver-depl.yaml  cart-depl.yaml  client-depl.yaml  deal-depl.yaml  expiration-depl.yaml  identity-depl.yaml  inventory-depl.yaml  order-depl.yaml  payment-depl.yaml  product-depl.yaml  search-depl.yaml  snapshot-depl.yaml
infra/k8s-dev/: ingress-srv.yaml
infra/k8s/clickhouse/: gate-keeper.yaml
infra/k8s/databases/: cart-db.yaml  deal-db.yaml  expiration-db.yaml  indentity-db.yaml  inventory-db.yaml  opensearch.yaml  order-db.yaml  product-db.yaml
infra/k8s/event-bus/: nats-depl.yaml  redstore-archiver.yaml
redstore-client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
redstore-client/src/: index.html  styles.scss
services/analytics-service/: Dockerfile  pom.xml
services/archive-service/: Dockerfile  pom.xml
services/cart-service/: Dockerfile  pom.xml
services/deal-service/: Dockerfile  pom.xml
services/expiration-service/: Dockerfile  pom.xml
services/identity-service/: Dockerfile  pom.xml
services/identity-service/src/main/java/com/redstore/identity/: IdentityApplication.java  NatsConfig.java
services/identity-service/src/main/java/com/redstore/identity/config/: WebMvcConfig.java
services/identity-service/src/main/java/com/redstore/identity/controller/: AdminSellerController.java  AuthController.java
services/identity-service/src/main/java/com/redstore/identity/dto/: AdminSellerRowDto.java  UpdateSellerActiveRequest.java
services/identity-service/src/main/java/com/redstore/identity/events/publishers/: AdminLoginPublisher.java  SellerApprovedPublisher.java  SellerLoginPublisher.java  SellerRegisteredPublisher.java  SellerRejectedPublisher.java  UserLoginPublisher.java  UserLogoutPublisher.java
services/identity-service/src/main/java/com/redstore/identity/model/: User.java  UserId.java
services/identity-service/src/main/java/com/redstore/identity/repository/: UserRepository.java
services/identity-service/src/main/java/com/redstore/identity/security/: GoogleTokenVerifier.java
services/identity-service/src/main/java/com/redstore/identity/service/: AdminSellerService.java  AuthService.java  SessionService.java
services/identity-service/src/main/resources/: application.properties
services/identity-service/src/test/java/com/redstore/identity/: TestConfig.java
services/identity-service/src/test/java/com/redstore/identity/controller/: AuthControllerTest.java
services/identity-service/src/test/java/com/redstore/identity/events/publishers/: SellerRegisteredPublisherTest.java
services/identity-service/src/test/java/com/redstore/identity/model/: UserIdTest.java  UserTest.java
services/identity-service/src/test/java/com/redstore/identity/repository/: UserRepositoryTest.java
services/identity-service/src/test/java/com/redstore/identity/service/: AuthServiceTest.java  SessionServiceTest.java
services/identity-service/src/test/resources/: application-test.properties  applicatoin-test.properties
services/inventory-service/: Dockerfile  pom.xml
services/order-service/: Dockerfile  pom.xml
services/payment-service/: Dockerfile  pom.xml
services/product-service/: Dockerfile  README.md  pom.xml
services/search-service/: Dockerfile  pom.xml
services/search-service/src/main/java/com/redstore/search/: SearchApplication.java
services/search-service/src/main/java/com/redstore/search/config/: NatsConfig.java  OpenSearchConfig.java
services/search-service/src/main/java/com/redstore/search/consumer/: ProductEventsConsumer.java
services/search-service/src/main/java/com/redstore/search/controller/: SearchController.java
services/search-service/src/main/java/com/redstore/search/dto/: ProductDoc.java  ProductSearchHit.java  SearchResponse.java
services/search-service/src/main/java/com/redstore/search/service/: ProductIndexService.java  SearchService.java
services/search-service/src/main/resources/: application.properties
services/snapshot-service/: Dockerfile  cart-redis-snapshot.js  index.js  opensearch-snapshot.js  package.json
(+418 files in other folders)
