[client] 2026/04/10 12:42:11 [notice] 1#1: start worker process 32
 - zeroop/redstore-identity-service
 - zeroop/redstore-archive-service
Press Ctrl+C to exit
[identity]
[identity]   .   ____          _            __ _ _
[identity]  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[identity] ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[identity]  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[identity]   '  |____| .__|_| |_|_| |_\__, | / / / /
[identity]  =========|_|==============|___/=/_/_/_/
[identity]
[identity]  :: Spring Boot ::                (v3.4.0)
[identity]
Watching for changes...
[identity] 2026-04-10T12:42:17.795Z  INFO 1 --- [           main] c.redstore.identity.IdentityApplication  : Starting IdentityApplication using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
[identity] 2026-04-10T12:42:17.840Z  INFO 1 --- [           main] c.redstore.identity.IdentityApplication  : No active profile set, falling back to 1 default profile: "default"
[identity] 2026-04-10T12:42:21.536Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
[identity] 2026-04-10T12:42:21.538Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[identity] 2026-04-10T12:42:21.762Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 204 ms. Found 1 JPA repository interface.
[identity] 2026-04-10T12:42:21.804Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
[identity] 2026-04-10T12:42:21.806Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[identity] 2026-04-10T12:42:21.854Z  INFO 1 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.redstore.identity.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
[identity] 2026-04-10T12:42:21.854Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 0 Redis repository interfaces.
[identity] 2026-04-10T12:42:23.283Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
[identity] 2026-04-10T12:42:23.370Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[identity] 2026-04-10T12:42:23.370Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
[identity] 2026-04-10T12:42:23.466Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[identity] 2026-04-10T12:42:23.470Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5135 ms
[identity] 2026-04-10T12:42:24.278Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
[identity] 2026-04-10T12:42:24.481Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
[identity] 2026-04-10T12:42:24.570Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
[identity] 2026-04-10T12:42:25.366Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[identity] 2026-04-10T12:42:25.425Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[identity] 2026-04-10T12:42:26.602Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@333a44f2
[identity] 2026-04-10T12:42:26.607Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[identity] 2026-04-10T12:42:26.694Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
[identity] 2026-04-10T12:42:26.758Z  INFO 1 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
[identity]      Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
[identity]      Database driver: undefined/unknown
[identity]      Database version: 16.13
[identity]      Autocommit mode: undefined/unknown
[identity]      Isolation level: undefined/unknown
[identity]      Minimum pool size: undefined/unknown
[identity]      Maximum pool size: undefined/unknown
[identity] 2026-04-10T12:42:31.742Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[identity] 2026-04-10T12:42:31.984Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[archiver]
[archiver]   .   ____          _            __ _ _
[archiver]  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[archiver] ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[archiver]  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[archiver]   '  |____| .__|_| |_|_| |_\__, | / / / /
[archiver]  =========|_|==============|___/=/_/_/_/
[archiver]
[archiver]  :: Spring Boot ::                (v3.4.0)
[archiver]
[identity] 2026-04-10T12:42:33.482Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[archiver] 2026-04-10T12:42:33.835Z  INFO 1 --- [           main] c.redstore.archiver.ArchiverApplication  : Starting ArchiverApplication using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
[archiver] 2026-04-10T12:42:33.842Z  INFO 1 --- [           main] c.redstore.archiver.ArchiverApplication  : No active profile set, falling back to 1 default profile: "default"
[identity] 2026-04-10T12:42:34.615Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
[identity] 2026-04-10T12:42:34.635Z  INFO 1 --- [           main] c.redstore.identity.IdentityApplication  : Started IdentityApplication in 19.414 seconds (process running for 21.885)
[archiver] 2026-04-10T12:42:52.231Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
[archiver] 2026-04-10T12:42:52.529Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[archiver] 2026-04-10T12:42:52.530Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
[archiver] 2026-04-10T12:42:54.439Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[archiver] 2026-04-10T12:42:54.440Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 19406 ms
[archiver] 2026-04-10T12:42:59.238Z  INFO 1 --- [           main] c.redstore.archiver.config.NatsConfig    : Creating pull subscription (attempt 1): stream=IDENTITY, durable=archiver-identity, subject=identity.>
[archiver] 2026-04-10T12:42:59.634Z  INFO 1 --- [           main] c.redstore.archiver.config.NatsConfig    : Creating pull subscription (attempt 1): stream=PRODUCTS, durable=archiver-products, subject=product.>
[archiver] 2026-04-10T12:42:59.693Z  INFO 1 --- [           main] c.redstore.archiver.config.NatsConfig    : Creating pull subscription (attempt 1): stream=ORDERS, durable=archiver-orders-order, subject=order.>
[archiver] 2026-04-10T12:42:59.729Z  INFO 1 --- [           main] c.redstore.archiver.config.NatsConfig    : Creating pull subscription (attempt 1): stream=ORDERS, durable=archiver-orders-payment, subject=payment.>
[archiver] 2026-04-10T12:43:13.227Z  INFO 1 --- [           main] c.r.a.service.EventArchiverService       : Bucket 'redstore-events' already exists
[archiver] 2026-04-10T12:43:22.437Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
[archiver] 2026-04-10T12:43:22.729Z  INFO 1 --- [           main] c.redstore.archiver.ArchiverApplication  : Started ArchiverApplication in 60.37 seconds (process running for 68.795)
