[client] /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
[client] 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
[client] 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
[client] /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
[client] /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
[client] /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
[client] /docker-entrypoint.sh: Configuration complete; ready for start up
[client] 2026/04/10 08:03:16 [notice] 1#1: using the "epoll" event method
[client] 2026/04/10 08:03:16 [notice] 1#1: nginx/1.29.8
[client] 2026/04/10 08:03:16 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
[client] 2026/04/10 08:03:16 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
[client] 2026/04/10 08:03:16 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
[client] 2026/04/10 08:03:16 [notice] 1#1: start worker processes
[client] 2026/04/10 08:03:16 [notice] 1#1: start worker process 28
[client] 2026/04/10 08:03:16 [notice] 1#1: start worker process 29
[client] 2026/04/10 08:03:16 [notice] 1#1: start worker process 30
[client] 2026/04/10 08:03:16 [notice] 1#1: start worker process 31
 - zeroop/redstore-identity-service
Press Ctrl+C to exit
[identity]
[identity]   .   ____          _            __ _ _
[identity]  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[identity] ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[identity]  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[identity]   '  |____| .__|_| |_|_| |_\__, | / / / /
[identity]  =========|_|==============|___/=/_/_/_/
[identity]
[identity]  :: Spring Boot ::                (v3.4.0)
[identity]
[identity] 2026-04-10T08:03:20.019Z  INFO 1 --- [           main] c.redstore.identity.IdentityApplication  : Starting IdentityApplication using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
Watching for changes...
[identity] 2026-04-10T08:03:20.027Z  INFO 1 --- [           main] c.redstore.identity.IdentityApplication  : No active profile set, falling back to 1 default profile: "default"
[identity] 2026-04-10T08:03:22.247Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
[identity] 2026-04-10T08:03:22.251Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[identity] 2026-04-10T08:03:22.635Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 350 ms. Found 1 JPA repository interface.
[identity] 2026-04-10T08:03:22.698Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
[identity] 2026-04-10T08:03:22.704Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[identity] 2026-04-10T08:03:22.758Z  INFO 1 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.redstore.identity.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
[identity] 2026-04-10T08:03:22.759Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 0 Redis repository interfaces.
[identity] 2026-04-10T08:03:23.931Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
[identity] 2026-04-10T08:03:23.954Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[identity] 2026-04-10T08:03:23.955Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
[identity] 2026-04-10T08:03:24.036Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[identity] 2026-04-10T08:03:24.042Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3846 ms
[identity] 2026-04-10T08:03:24.374Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
[identity] 2026-04-10T08:03:24.591Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
[identity] 2026-04-10T08:03:24.677Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
[identity] 2026-04-10T08:03:25.211Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[identity] 2026-04-10T08:03:25.286Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[identity] 2026-04-10T08:03:25.952Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@280d5a82
[identity] 2026-04-10T08:03:25.959Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[identity] 2026-04-10T08:03:26.036Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
[identity] 2026-04-10T08:03:26.138Z  INFO 1 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
[identity]      Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
[identity]      Database driver: undefined/unknown
[identity]      Database version: 16.13
[identity]      Autocommit mode: undefined/unknown
[identity]      Isolation level: undefined/unknown
[identity]      Minimum pool size: undefined/unknown
[identity]      Maximum pool size: undefined/unknown
[identity] 2026-04-10T08:03:27.589Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[identity] 2026-04-10T08:03:27.646Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[identity] 2026-04-10T08:03:28.638Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[identity] 2026-04-10T08:03:29.268Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
[identity] 2026-04-10T08:03:29.285Z  INFO 1 --- [           main] c.redstore.identity.IdentityApplication  : Started IdentityApplication in 10.793 seconds (process running for 12.072)
[client] 10.1.3.249 - - [10/Apr/2026:08:05:17 +0000] "GET / HTTP/1.1" 200 519 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.3.249 - - [10/Apr/2026:08:05:32 +0000] "GET / HTTP/1.1" 200 519 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.3.249 - - [10/Apr/2026:08:05:41 +0000] "GET / HTTP/1.1" 200 519 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[identity] 2026-04-10T08:06:18.479Z  INFO 1 --- [nio-8080-exec-1] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [g_state={"i_l":0,"i_ll":1775808343455,"i_e":{"enable_itp_optimization":0}}] that contained an invalid cookie. That cookie will be ignored.
[identity]  Note: further occurrences of this error will be logged at DEBUG level.
[identity] 2026-04-10T08:06:18.494Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[identity] 2026-04-10T08:06:18.495Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[identity] 2026-04-10T08:06:18.503Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
[identity] Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.is_active,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
[identity] 2026-04-10T08:06:20.672Z  INFO 1 --- [nio-8080-exec-1] c.r.identity.service.SessionService      : Attempting to publish login event for user: jayaramnaik725@gmail.com
[identity] 2026-04-10T08:06:20.693Z  INFO 1 --- [nio-8080-exec-1] c.redstore.common.events.BasePublisher   : [EVENT PUBLISHED]: identity.user.login
[identity] 2026-04-10T08:06:20.694Z  INFO 1 --- [nio-8080-exec-1] c.r.identity.service.SessionService      : Successfully published login event for user: jayaramnaik725@gmail.com



PS C:\Users\mudav\Desktop\Projects\ecommerce-platform> kubectl logs job/nats-stream-setup
Waiting for NATS cluster to be ready...
OK Connection OK:connected to nats://nats-srv:4222 in 6.624022ms OK:rtt time 104.784µs OK:round trip took 0.002362s | connect_time=0.0066s;0.5000;1.0000 rtt=0.0001s;0.5000;1.0000 request_time=0.0024s;0.5000;1.0000
NATS is ready. Creating JetStreamStreams...
Stream IDENTITY was created

Information for Stream IDENTITY created 2026-04-10 08:02:09

                Subjects: identity.>
                Replicas: 2
                 Storage: File

Options:

               Retention: Limits
         Acknowledgments: true
          Discard Policy: Old
        Duplicate Window: 2m0s
              Direct Get: true
    Allows Batch Publish: false
         Allows Counters: false
       Allows Msg Delete: true
  Allows Per-Message TTL: false
            Allows Purge: true
        Allows Schedules: false
          Allows Rollups: false

Limits:

        Maximum Messages: unlimited
     Maximum Per Subject: unlimited
           Maximum Bytes: unlimited
             Maximum Age: 3d0h0m0s
    Maximum Message Size: unlimited
       Maximum Consumers: unlimited

Cluster Information:

                    Name: REDSTORE_NATS
           Cluster Group: S-R2F-1kzGUkWO
                  Leader: nats-1
                 Replica: nats-0, current, seen 262µs ago

State:

                Messages: 0
                   Bytes: 0 B
          First Sequence: 0
           Last Sequence: 0
        Active Consumers: 0
Stream PRODUCTS was created

Information for Stream PRODUCTS created 2026-04-10 08:02:09

                Subjects: product.>
                Replicas: 2
                 Storage: File

Options:

               Retention: Limits
         Acknowledgments: true
          Discard Policy: Old
        Duplicate Window: 2m0s
              Direct Get: true
    Allows Batch Publish: false
         Allows Counters: false
       Allows Msg Delete: true
  Allows Per-Message TTL: false
            Allows Purge: true
        Allows Schedules: false
          Allows Rollups: false

Limits:

        Maximum Messages: unlimited
     Maximum Per Subject: unlimited
           Maximum Bytes: unlimited
             Maximum Age: 3d0h0m0s
    Maximum Message Size: unlimited
       Maximum Consumers: unlimited

Cluster Information:

                    Name: REDSTORE_NATS
           Cluster Group: S-R2F-7IDUClGa
                  Leader: nats-0
                 Replica: nats-2, current, seen 335µs ago

State:

                Messages: 0
                   Bytes: 0 B
          First Sequence: 0
           Last Sequence: 0
        Active Consumers: 0
Stream ORDERS was created

Information for Stream ORDERS created 2026-04-10 08:02:09

                Subjects: order.>, payment.>
                Replicas: 2
                 Storage: File

Options:

               Retention: Limits
         Acknowledgments: true
          Discard Policy: Old
        Duplicate Window: 2m0s
              Direct Get: true
    Allows Batch Publish: false
         Allows Counters: false
       Allows Msg Delete: true
  Allows Per-Message TTL: false
            Allows Purge: true
        Allows Schedules: false
          Allows Rollups: false

Limits:

        Maximum Messages: unlimited
     Maximum Per Subject: unlimited
           Maximum Bytes: unlimited
             Maximum Age: 3d0h0m0s
    Maximum Message Size: unlimited
       Maximum Consumers: unlimited

Cluster Information:

                    Name: REDSTORE_NATS
           Cluster Group: S-R2F-2WHjY3nk
                  Leader: nats-2
                 Replica: nats-1, current, seen 845µs ago

State:

                Messages: 0
                   Bytes: 0 B
          First Sequence: 0
           Last Sequence: 0
        Active Consumers: 0
Stream setup complete.
Obtaining Stream stats

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                        Stream Report                                                        │
├─────────────────┬─────────┬───────────┬───────────┬──────────┬───────┬──────┬─────────┬───────────┬─────────────────────────┤
│ Stream          │ Storage │ Placement │ Consumers │ Messages │ Bytes │ Lost │ Deleted │ API Level │ Replicas                │
├─────────────────┼─────────┼───────────┼───────────┼──────────┼───────┼──────┼─────────┼───────────┼─────────────────────────┤
│ IDENTITY        │ File    │           │ 0         │ 0        │ 0 B   │ 0    │ 0       │ 0         │ nats-0, nats-1*         │
│ ORDERS          │ File    │           │ 0         │ 0        │ 0 B   │ 0    │ 0       │ 0         │ nats-1, nats-2*         │
│ PRODUCTS        │ File    │           │ 0         │ 0        │ 0 B   │ 0    │ 0       │ 0         │ nats-0*, nats-2         │
│ REDSTORE_EVENTS │ File    │           │ 1         │ 1        │ 69 B  │ 0    │ 0       │ 0         │ nats-0*, nats-1, nats-2 │
╰─────────────────┴─────────┴───────────┴───────────┴──────────┴───────┴──────┴─────────┴───────────┴─────────────────────────╯

PS C:\Users\mudav\Desktop\Projects\ecommerce-platform> 