.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:16:53:40 +0000] "GET /styles-CNNTUSWE.css HTTP/1.1" 200 182 "https://redstore.zeroop.dev/auth/signin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:16:53:40 +0000] "GET /auth/signin HTTP/1.1" 200 809 "https://redstore.zeroop.dev/auth/signin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:16:53:41 +0000] "GET /main-252UONC6.js HTTP/1.1" 200 448229 "https://redstore.zeroop.dev/auth/signin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:16:53:41 +0000] "GET /styles-CNNTUSWE.css HTTP/1.1" 200 182 "https://redstore.zeroop.dev/auth/signin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
Cleaning up...
 - deployment.apps "client-depl" deleted from default namespace
 - service "client-srv" deleted from default namespace
 - service "identity-srv" deleted from default namespace
 - deployment.apps "identity-depl" deleted from default namespace
 - deployment.apps "archiver-depl" deleted from default namespace
Cleaning up resources encountered an error, will continue to clean up other resources.

PS C:\Users\mudav\Desktop\Projects\ecommerce-platform> skaffold dev
Generating tags...
 - zeroop/redstore-client -> zeroop/redstore-client:78d7716-dirty
 - zeroop/redstore-identity-service -> zeroop/redstore-identity-service:78d7716-dirty
 - zeroop/redstore-archive-service -> zeroop/redstore-archive-service:78d7716-dirty
Checking cache...
 - zeroop/redstore-client: Not found. Building
 - zeroop/redstore-identity-service: Found. Tagging
 - zeroop/redstore-archive-service: Found. Tagging
Starting build...
Found [docker-desktop] context, using local docker daemon.
Building [zeroop/redstore-client]...
Target platforms: [linux/amd64]
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 1.13kB 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/nginx:alpine
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [auth] library/nginx:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [internal] load metadata for docker.io/library/node:22-alpine
#5 DONE 2.2s

#2 [internal] load metadata for docker.io/library/nginx:alpine
#2 DONE 2.7s

#6 [internal] load .dockerignore
#6 transferring context:
#6 transferring context: 2B done
#6 DONE 1.2s

#7 [build 1/6] FROM docker.io/library/node:22-alpine@sha256:4d64b49e6c891c8fc821007cb1cdc6c0db7773110ac2c34bf2e6960adef62ed3
#7 resolve docker.io/library/node:22-alpine@sha256:4d64b49e6c891c8fc821007cb1cdc6c0db7773110ac2c34bf2e6960adef62ed3 0.1s done
#7 DONE 0.1s

#8 [internal] load build context
#8 ...

#9 [stage-1 1/6] FROM docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d
#9 resolve docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d 0.1s done
#9 DONE 0.1s

#8 [internal] load build context
#8 transferring context: 1.83MB 4.9s
#8 transferring context: 1.87MB 5.4s done
#8 DONE 8.2s

#10 [build 2/6] WORKDIR /app
#10 CACHED

#11 [build 3/6] COPY package*.json ./
#11 CACHED

#12 [build 4/6] RUN npm install
#12 CACHED

#13 [build 5/6] COPY . .
#13 DONE 38.5s

#14 [build 6/6] RUN npm run build -- --configuration=production
#14 3.168 
#14 3.168 > redstore-client@0.0.0 build
#14 3.168 > ng build --configuration=production
#14 3.168
#14 5.155 ❯ Building...
#14 18.08 ✔ Building...
#14 18.08 Initial chunk files | Names         |  Raw size | Estimated transfer size
#14 18.08 main-HZJYLVJI.js    | main          | 448.28 kB |                98.10 kB
#14 18.08 styles-CNNTUSWE.css | styles        | 182 bytes |               182 bytes
#14 18.08
#14 18.08                     | Initial total | 448.46 kB |                98.28 kB
#14 18.08
#14 18.08 Application bundle generation complete. [12.924 seconds] - 2026-04-13T17:08:27.163Z
#14 18.08
#14 18.10 Output location: /app/dist/redstore-client
#14 18.10
#14 DONE 18.5s

#15 [stage-1 2/6] WORKDIR /usr/share/nginx/html
#15 CACHED

#16 [stage-1 3/6] RUN rm -rf ./*
#16 CACHED

#17 [stage-1 4/6] COPY --from=build /app/dist/redstore-client /tmp/redstore-client
#17 DONE 0.1s

#18 [stage-1 5/6] RUN if [ -d "/tmp/redstore-client/browser" ]; then         cp -r /tmp/redstore-client/browser/* .;     else         cp -r /tmp/redstore-client/* .;     fi && rm -rf /tmp/redstore-client
#18 DONE 0.4s

#19 [stage-1 6/6] COPY nginx.conf /etc/nginx/conf.d/default.conf
#19 DONE 0.2s

#20 exporting to image
#20 exporting layers
#20 exporting layers 0.3s done
#20 exporting manifest sha256:57f467e0aee60875e39f5a8c65aeefc863dfaedb0bc4e3f691cd5771684fc748 0.0s done
#20 exporting config sha256:82cf06bb44399db385730b99ef16055f94af5918ba868e661d719c2063d10a72 0.0s done
#20 exporting attestation manifest sha256:40ced1b7e0af97708e4c05bea6adaff2b64f5aee4b7359e99d339dd74fe3d21e
#20 exporting attestation manifest sha256:40ced1b7e0af97708e4c05bea6adaff2b64f5aee4b7359e99d339dd74fe3d21e 0.1s done
#20 exporting manifest list sha256:3bd3cdcfe01c54adabee2af0ec0cb5f01e96639b090622d056aec0554023f5d5 0.0s done
#20 naming to docker.io/zeroop/redstore-client:78d7716-dirty
#20 naming to docker.io/zeroop/redstore-client:78d7716-dirty done
#20 unpacking to docker.io/zeroop/redstore-client:78d7716-dirty 0.1s done
#20 DONE 0.7s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/awuazbarxct80egha8i953oi5
Build [zeroop/redstore-client] succeeded
Tags used in deployment:
 - zeroop/redstore-client -> zeroop/redstore-client:3bd3cdcfe01c54adabee2af0ec0cb5f01e96639b090622d056aec0554023f5d5
 - zeroop/redstore-identity-service -> zeroop/redstore-identity-service:b0d37e2da827bb8e1e9e4d549381f91b95b4f424805d23208feb2bca30753867
 - zeroop/redstore-archive-service -> zeroop/redstore-archive-service:d9b29cdc5eb381e45292ead95d312c69975fa6be96b077341a377122ffceb37e
Starting deploy...
 - deployment.apps/client-depl created
 - service/client-srv created
 - service/identity-srv created
 - deployment.apps/identity-depl created
 - deployment.apps/archiver-depl created
 - ingress.networking.k8s.io/ingress-service unchanged
Waiting for deployments to stabilize...
 - deployment/identity-depl is ready. [2/3 deployment(s) still pending]
 - deployment/archiver-depl is ready. [1/3 deployment(s) still pending]
 - deployment/client-depl is ready.
Deployments stabilized in 4.44 seconds
Listing files to watch...
 - zeroop/redstore-client
[identity] --- Starting Validation for: Identity-Service ---
[identity] --- All 7 secrets verified. ---
[client] /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
[client] /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
[client] /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
[client] 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
[client] 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version    
[client] /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
[client] /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
[client] /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
[client] /docker-entrypoint.sh: Configuration complete; ready for start up
[client] 2026/04/13 17:08:35 [notice] 1#1: using the "epoll" event method
[client] 2026/04/13 17:08:35 [notice] 1#1: nginx/1.29.8
[client] 2026/04/13 17:08:35 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
[client] 2026/04/13 17:08:35 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
[client] 2026/04/13 17:08:35 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
[client] 2026/04/13 17:08:35 [notice] 1#1: start worker processes
[client] 2026/04/13 17:08:35 [notice] 1#1: start worker process 29
[client] 2026/04/13 17:08:35 [notice] 1#1: start worker process 30
[client] 2026/04/13 17:08:35 [notice] 1#1: start worker process 31
[client] 2026/04/13 17:08:35 [notice] 1#1: start worker process 32
 - zeroop/redstore-identity-service
 - zeroop/redstore-archive-service
Press Ctrl+C to exit
Watching for changes...
[identity] 
[identity]   .   ____          _            __ _ _
[identity]  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[identity] ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[identity]  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[identity]   '  |____| .__|_| |_|_| |_\__, | / / / /
[identity]  =========|_|==============|___/=/_/_/_/
[identity]
[identity]  :: Spring Boot ::                (v3.4.0)
[identity]
[identity] 2026-04-13T17:08:42.468Z  INFO 1 --- [           main] c.redstore.identity.IdentityApplication  : Starting IdentityApplication using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
[identity] 2026-04-13T17:08:42.478Z  INFO 1 --- [           main] c.redstore.identity.IdentityApplication  : No active profile set, falling back to 1 default profile: "default"
[identity] 2026-04-13T17:08:46.620Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
[identity] 2026-04-13T17:08:46.623Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[identity] 2026-04-13T17:08:47.180Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 490 ms. Found 1 JPA repository interface.
[identity] 2026-04-13T17:08:47.283Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
[identity] 2026-04-13T17:08:47.284Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[identity] 2026-04-13T17:08:47.324Z  INFO 1 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.redstore.identity.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
[identity] 2026-04-13T17:08:47.324Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 Redis repository interfaces.
[identity] 2026-04-13T17:08:49.192Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
[identity] 2026-04-13T17:08:49.297Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[identity] 2026-04-13T17:08:49.309Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
[identity] 2026-04-13T17:08:49.402Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[identity] 2026-04-13T17:08:49.405Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6559 ms
[identity] 2026-04-13T17:08:50.081Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
[identity] 2026-04-13T17:08:50.359Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
[identity] 2026-04-13T17:08:50.448Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
[identity] 2026-04-13T17:08:51.226Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[identity] 2026-04-13T17:08:51.324Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[archiver] 
[archiver]   .   ____          _            __ _ _
[archiver]  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[archiver] ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[archiver]  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[archiver]   '  |____| .__|_| |_|_| |_\__, | / / / /
[archiver]  =========|_|==============|___/=/_/_/_/
[archiver]
[archiver]  :: Spring Boot ::                (v3.4.0)
[archiver] 
[identity] 2026-04-13T17:08:52.315Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7769d9b6
[identity] 2026-04-13T17:08:52.329Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[identity] 2026-04-13T17:08:52.456Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
[identity] 2026-04-13T17:08:52.532Z  INFO 1 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
[identity]      Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
[identity]      Database driver: undefined/unknown
[identity]      Database version: 16.13
[identity]      Autocommit mode: undefined/unknown
[identity]      Isolation level: undefined/unknown
[identity]      Minimum pool size: undefined/unknown
[identity]      Maximum pool size: undefined/unknown
[archiver] 2026-04-13T17:08:53.276Z  INFO 1 --- [           main] c.redstore.archiver.ArchiverApplication  : Starting ArchiverApplication using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
[archiver] 2026-04-13T17:08:53.309Z  INFO 1 --- [           main] c.redstore.archiver.ArchiverApplication  : No active profile set, falling back to 1 default profile: "default"
[identity] 2026-04-13T17:08:55.300Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[identity] 2026-04-13T17:08:55.529Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[identity] 2026-04-13T17:08:58.063Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[client] 10.1.15.4 - - [13/Apr/2026:17:08:59 +0000] "GET /auth/signin HTTP/1.1" 200 809 "https://redstore.zeroop.dev/auth/signin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:08:59 +0000] "GET /main-HZJYLVJI.js HTTP/1.1" 200 448277 "https://redstore.zeroop.dev/auth/signin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:09:00 +0000] "GET /styles-CNNTUSWE.css HTTP/1.1" 200 182 "https://redstore.zeroop.dev/auth/signin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[identity] 2026-04-13T17:09:01.748Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
[identity] 2026-04-13T17:09:01.868Z  INFO 1 --- [           main] c.redstore.identity.IdentityApplication  : Started IdentityApplication in 22.62 seconds (process running for 26.415)
[client] 10.1.15.4 - - [13/Apr/2026:17:09:03 +0000] "GET /auth/signin HTTP/1.1" 200 809 "https://redstore.zeroop.dev/auth/signin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:09:03 +0000] "GET /main-HZJYLVJI.js HTTP/1.1" 200 448277 "https://redstore.zeroop.dev/auth/signin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:09:04 +0000] "GET /styles-CNNTUSWE.css HTTP/1.1" 200 182 "https://redstore.zeroop.dev/auth/signin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:09:08 +0000] "GET /auth/signin HTTP/1.1" 200 809 "https://redstore.zeroop.dev/auth/signin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:09:08 +0000] "GET /main-HZJYLVJI.js HTTP/1.1" 200 448277 "https://redstore.zeroop.dev/auth/signin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:09:09 +0000] "GET /styles-CNNTUSWE.css HTTP/1.1" 200 182 "https://redstore.zeroop.dev/auth/signin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[identity] 2026-04-13T17:09:10.023Z  INFO 1 --- [nio-8080-exec-2] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [g_state={"i_l":0,"i_ll":1776100144409,"i_e":{"enable_itp_optimization":0},"i_et":1776100144409,"i_b":"bbCB5SG2xKW2LDxOBx5jDJ48IgT4BcxnSUWZjhF6cpg"}] that contained an invalid cookie. That cookie will be ignored.
[identity]  Note: further occurrences of this error will be logged at DEBUG level.
[identity] 2026-04-13T17:09:10.109Z  INFO 1 --- [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[identity] 2026-04-13T17:09:10.115Z  INFO 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[identity] 2026-04-13T17:09:10.138Z  INFO 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 21 ms
[archiver] 2026-04-13T17:09:22.712Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
[archiver] 2026-04-13T17:09:23.037Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[archiver] 2026-04-13T17:09:23.038Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
[archiver] 2026-04-13T17:09:24.736Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[archiver] 2026-04-13T17:09:24.747Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 30467 ms
[archiver] 2026-04-13T17:09:30.908Z  INFO 1 --- [           main] c.redstore.archiver.config.NatsConfig    : Creating pull subscription (attempt 1): stream=IDENTITY, durable=archiver-identity, subject=identity.>
[archiver] 2026-04-13T17:09:31.208Z  INFO 1 --- [           main] c.redstore.archiver.config.NatsConfig    : Creating pull subscription (attempt 1): stream=PRODUCTS, durable=archiver-products, subject=product.>
[archiver] 2026-04-13T17:09:31.222Z  INFO 1 --- [           main] c.redstore.archiver.config.NatsConfig    : Creating pull subscription (attempt 1): stream=ORDERS, durable=archiver-orders-order, subject=order.>
[archiver] 2026-04-13T17:09:31.230Z  INFO 1 --- [           main] c.redstore.archiver.config.NatsConfig    : Creating pull subscription (attempt 1): stream=ORDERS, durable=archiver-orders-payment, subject=payment.>
[archiver] 2026-04-13T17:09:48.893Z  INFO 1 --- [           main] c.r.a.service.EventArchiverService       : Bucket 'redstore-events' already exists
[archiver] 2026-04-13T17:09:56.494Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
[archiver] 2026-04-13T17:09:56.889Z  INFO 1 --- [           main] c.redstore.archiver.ArchiverApplication  : Started ArchiverApplication in 70.99 seconds (process running for 76.229)
[identity] Google Client ID loaded: 854136327852-v48sbh7hbb3145dmaq0kjt6aknpv6oms.apps.googleusercontent.com
[identity] Using Google Client ID: 854136327852-v48sbh7hbb3145dmaq0kjt6aknpv6oms.apps.googleusercontent.com
[identity] Hibernate: select u1_0.email,u1_0.role,u1_0.created_at,u1_0.is_active,u1_0.password from users u1_0 where u1_0.email=? and u1_0.role=?
[identity] 2026-04-13T17:11:44.063Z  INFO 1 --- [io-8080-exec-10] c.r.identity.service.SessionService      : Attempting to publish role-based login event for user: jayaramnaik725@gmail.com
[identity] 2026-04-13T17:11:44.114Z  INFO 1 --- [io-8080-exec-10] c.redstore.common.events.BasePublisher   : [EVENT PUBLISHED]: identity.user.login
[identity] 2026-04-13T17:11:44.114Z  INFO 1 --- [io-8080-exec-10] c.r.identity.service.SessionService      : Successfully published role-based login event for user: jayaramnaik725@gmail.com
[identity] 2026-04-13T17:11:52.676Z  INFO 1 --- [nio-8080-exec-9] c.redstore.common.events.BasePublisher   : [EVENT PUBLISHED]: identity.user.logout
[identity] Logout event published for user: jayaramnaik725@gmail.com
[archiver] 2026-04-13T17:12:29.875Z  INFO 1 --- [   scheduling-1] c.r.a.service.EventArchiverService       : Archived 1 evetns to redstore-events/identity/user.login/2026/04/13/17-12-28-60480588.jsonl
[archiver] 2026-04-13T17:12:29.966Z  INFO 1 --- [   scheduling-1] c.r.a.service.EventArchiverService       : Archived 1 evetns to redstore-events/identity/user.logout/2026/04/13/17-12-29-e7cd8852.jsonl
[client] 10.1.15.4 - - [13/Apr/2026:17:15:58 +0000] "GET /selleer HTTP/1.1" 200 809 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:15:58 +0000] "GET /main-HZJYLVJI.js HTTP/1.1" 200 448277 "https://redstore.zeroop.dev/selleer" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:15:58 +0000] "GET /styles-CNNTUSWE.css HTTP/1.1" 200 182 "https://redstore.zeroop.dev/selleer" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:16:18 +0000] "GET /admin HTTP/1.1" 200 809 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:16:18 +0000] "GET /styles-CNNTUSWE.css HTTP/1.1" 200 182 "https://redstore.zeroop.dev/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:16:18 +0000] "GET /main-HZJYLVJI.js HTTP/1.1" 200 448277 "https://redstore.zeroop.dev/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:16:23 +0000] "GET /seller HTTP/1.1" 200 809 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:16:23 +0000] "GET /styles-CNNTUSWE.css HTTP/1.1" 200 182 "https://redstore.zeroop.dev/seller" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[client] 10.1.15.4 - - [13/Apr/2026:17:16:23 +0000] "GET /main-HZJYLVJI.js HTTP/1.1" 200 448277 "https://redstore.zeroop.dev/seller" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "192.168.65.3"
[identity] Google Client ID loaded: 854136327852-v48sbh7hbb3145dmaq0kjt6aknpv6oms.apps.googleusercontent.com
[identity] Using Google Client ID: 854136327852-v48sbh7hbb3145dmaq0kjt6aknpv6oms.apps.googleusercontent.com
[identity] Hibernate: select u1_0.email,u1_0.role,u1_0.created_at,u1_0.is_active,u1_0.password from users u1_0 where u1_0.email=? and u1_0.role=?
[identity] Hibernate: select u1_0.email,u1_0.role,u1_0.created_at,u1_0.is_active,u1_0.password from users u1_0 where (u1_0.email,u1_0.role) in ((?,?))
[identity] 2026-04-13T17:16:36.218Z  INFO 1 --- [io-8080-exec-10] c.redstore.identity.service.AuthService  : Publishing seller registration event for: jayaramnaik725@gmail.com
[identity] 2026-04-13T17:16:36.229Z  INFO 1 --- [io-8080-exec-10] c.redstore.common.events.BasePublisher   : [EVENT PUBLISHED]: identity.seller.registered
[identity] 2026-04-13T17:16:36.230Z  INFO 1 --- [io-8080-exec-10] c.redstore.identity.service.AuthService  : Successfully published seller registration event for: jayaramnaik725@gmail.com
[identity] Hibernate: insert into users (created_at,is_active,password,email,role) values (?,?,?,?,?)
[identity] 2026-04-13T17:16:36.381Z  WARN 1 --- [io-8080-exec-10] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23505
[identity] 2026-04-13T17:16:36.382Z ERROR 1 --- [io-8080-exec-10] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: duplicate key value violates unique constraint "uk6dotkott2kjsp8vw4d0m25fb7"
[identity]   Detail: Key (email)=(jayaramnaik725@gmail.com) already exists.
[archiver] 2026-04-13T17:17:11.039Z  INFO 1 --- [   scheduling-1] c.r.a.service.EventArchiverService       : Archived 1 evetns to redstore-events/identity/seller.registered/2026/04/13/17-17-10-451c6887.jsonl
[identity] Google Client ID loaded: 854136327852-v48sbh7hbb3145dmaq0kjt6aknpv6oms.apps.googleusercontent.com
[identity] Using Google Client ID: 854136327852-v48sbh7hbb3145dmaq0kjt6aknpv6oms.apps.googleusercontent.com
[identity] Hibernate: select u1_0.email,u1_0.role,u1_0.created_at,u1_0.is_active,u1_0.password from users u1_0 where u1_0.email=? and u1_0.role=?
[identity] Hibernate: select u1_0.email,u1_0.role,u1_0.created_at,u1_0.is_active,u1_0.password from users u1_0 where (u1_0.email,u1_0.role) in ((?,?))
[identity] 2026-04-13T17:18:29.011Z  INFO 1 --- [nio-8080-exec-7] c.redstore.identity.service.AuthService  : Publishing seller registration event for: jayaramnaik725@gmail.com
[identity] 2026-04-13T17:18:29.014Z  INFO 1 --- [nio-8080-exec-7] c.redstore.common.events.BasePublisher   : [EVENT PUBLISHED]: identity.seller.registered
[identity] 2026-04-13T17:18:29.015Z  INFO 1 --- [nio-8080-exec-7] c.redstore.identity.service.AuthService  : Successfully published seller registration event for: jayaramnaik725@gmail.com
[identity] Hibernate: insert into users (created_at,is_active,password,email,role) values (?,?,?,?,?)
[identity] 2026-04-13T17:18:29.025Z  WARN 1 --- [nio-8080-exec-7] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23505
[identity] 2026-04-13T17:18:29.025Z ERROR 1 --- [nio-8080-exec-7] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: duplicate key value violates unique constraint "uk6dotkott2kjsp8vw4d0m25fb7"
[identity]   Detail: Key (email)=(jayaramnaik725@gmail.com) already exists.
[archiver] 2026-04-13T17:19:27.857Z  INFO 1 --- [   scheduling-1] c.r.a.service.EventArchiverService       : Archived 1 evetns to redstore-events/identity/seller.registered/2026/04/13/17-19-27-0acfa81c.jsonl


Now almost everything is orking fine. 

error
: 
"could not execute statement [ERROR: duplicate key value violates unique constraint \"uk6dotkott2kjsp8vw4d0m25fb7\"\n  Detail: Key (email)=(jayaramnaik725@gmail.com) already exists.] [insert into users (created_at,is_active,password,email,role) values (?,?,?,?,?)]; SQL [insert into users (created_at,is_active,password,email,role) values (?,?,?,?,?)]; constraint [uk6dotkott2kjsp8vw4d0m25fb7]"

Request URL
https://redstore.zeroop.dev/api/sellers/google
Request Method
POST
Status Code
500 Internal Server Error
Remote Address
127.0.0.1:443
Referrer Policy
strict-origin-when-cross-origin

for sellers i can see this issue. 
