PS C:\Users\mudav\Desktop\Projects\ecommerce-platform\redstore-client> kubectl get pods
NAME                                READY   STATUS             RESTARTS          AGE
archiver-depl-6ddc65c8fb-m5g88      1/1     Terminating        0                 20m
identity-db-cluster-1               0/1     CrashLoopBackOff   377 (3m52s ago)   2d3h
identity-db-cluster-2               1/1     Running            1 (2d7h ago)      10d
identity-db-cluster-3               1/1     Running            1 (2d7h ago)      10d
identity-db-cluster-4               1/1     Running            0                 2d3h
identity-db-cluster-4-join-lz8m4    0/1     Completed          0                 2d3h
minio-backup-57bd67495b-cxp5j       1/1     Running            0                 4d21h
minio-primary-84d5f4cd8b-svtdl      1/1     Running            0                 4d21h
minio-replicator-7ff7b64bc9-x9jds   1/1     Running            0                 3d4h
nats-0                              1/1     Running            0                 4d2h
nats-1                              1/1     Running            0                 4d2h
nats-2                              1/1     Running            0                 4d2h
nats-stream-setup-xnbc7             0/1     Completed          0                 3d9h
redis-client                        1/1     Running            0                 10d
redis-session-node-0                2/2     Running            1 (2d7h ago)      10d
redis-session-node-1                2/2     Running            1 (2d7h ago)      10d
redis-session-node-2                2/2     Running            1 (2d7h ago)      10d
PS C:\Users\mudav\Desktop\Projects\ecommerce-platform\redstore-client> kubectl logs identity-db-cluster-1 
Defaulted container "postgres" out of: postgres, bootstrap-controller (init)
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"setup","msg":"Starting CloudNativePG Instance Manager","logging_pod":"identity-db-cluster-1","version":"1.22.0","build":{"Version":"1.22.0","Commit":"86b9dc80","Date":"2023-12-21"}}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"setup","msg":"starting tablespace manager","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"setup","msg":"starting external server manager","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"setup","msg":"starting controller-runtime manager","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting EventSource","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","source":"kind source: *v1.Cluster"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting Controller","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster"}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"roles_reconciler","msg":"starting up the runnable","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"roles_reconciler","msg":"setting up RoleSynchronizer loop","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting webserver","logging_pod":"identity-db-cluster-1","address":":9187"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting webserver","logging_pod":"identity-db-cluster-1","address":"localhost:8010"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting webserver","logging_pod":"identity-db-cluster-1","address":":8000"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting EventSource","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","source":"kind source: *v1.Cluster"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting Controller","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting EventSource","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","source":"kind source: *v1.Cluster"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting Controller","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting workers","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","worker count":1}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Cluster status","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"aebf234c-90b3-4cf8-85ec-ed0e9b451d5b","uuid":"752cbc1d-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","currentPrimary":"identity-db-cluster-2","targetPrimary":"identity-db-cluster-2"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"This is an old primary instance, waiting for the switchover to finish","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"aebf234c-90b3-4cf8-85ec-ed0e9b451d5b","uuid":"752cbc1d-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","currentPrimary":"identity-db-cluster-2","targetPrimary":"identity-db-cluster-2"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Switchover completed","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"aebf234c-90b3-4cf8-85ec-ed0e9b451d5b","uuid":"752cbc1d-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","targetPrimary":"identity-db-cluster-2","currentPrimary":"identity-db-cluster-2"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Waiting for the new primary to be available","logging_pod":"identity-db-cluster-1","primaryConnInfo":"host=identity-db-cluster-rw user=streaming_replica port=5432 sslkey=/controller/certificates/streaming_replica.key sslcert=/controller/certificates/streaming_replica.crt sslrootcert=/controller/certificates/server-ca.crt application_name=identity-db-cluster-1 sslmode=verify-ca dbname=postgres connect_timeout=5"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Extracting pg_controldata information","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"aebf234c-90b3-4cf8-85ec-ed0e9b451d5b","uuid":"752cbc1d-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","reason":"before pg_rewind"}      
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"pg_controldata","msg":"pg_control version number:            1300\nCatalog version number:               202307071\nDatabase system identifier:           7624466576704884756\nDatabase cluster state:               shut down\npg_control last modified:             Sat Apr 11 10:24:36 2026\nLatest checkpoint location:           0/13000028\nLatest checkpoint's REDO location:    0/13000028\nLatest checkpoint's REDO WAL file:    000000010000000000000013\nLatest checkpoint's TimeLineID:       1\nLatest checkpoint's PrevTimeLineID:   1\nLatest checkpoint's full_page_writes: on\nLatest checkpoint's NextXID:          0:753\nLatest checkpoint's NextOID:          16402\nLatest checkpoint's NextMultiXactId:  1\nLatest checkpoint's NextMultiOffset:  0\nLatest checkpoint's oldestXID:        722\nLatest checkpoint's oldestXID's DB:   1\nLatest checkpoint's oldestActiveXID:  0\nLatest checkpoint's oldestMultiXid:   1\nLatest checkpoint's oldestMulti's DB: 1\nLatest checkpoint's oldestCommitTsXid:0\nLatest checkpoint's newestCommitTsXid:0\nTime of latest checkpoint:            Sat Apr 11 10:24:35 2026\nFake LSN counter for unlogged rels:   0/3E8\nMinimum recovery ending location:     0/0\nMin recovery ending loc's timeline:   0\nBackup start location:                0/0\nBackup end location:                  0/0\nEnd-of-backup record required:        no\nwal_level setting:                    logical\nwal_log_hints setting:                on\nmax_connections setting:              100\nmax_worker_processes setting:         32\nmax_wal_senders setting:              
10\nmax_prepared_xacts setting:           0\nmax_locks_per_xact setting:           64\ntrack_commit_timestamp setting:       off\nMaximum data alignment:               8\nDatabase block size:                  8192\nBlocks per segment of large relation: 131072\nWAL block size:                       8192\nBytes per WAL segment:                16777216\nMaximum length of identifiers:        64\nMaximum columns in an index:          32\nMaximum size of a TOAST chunk:        1996\nSize of a large-object chunk:         2048\nDate/time type storage:               64-bit integers\nFloat8 argument passing:              by value\nData page checksum version:           0\nMock authentication nonce:            cee36d3de423be45ebb0115e48aae3d41ba6d35c6abe9a37f0b68a858e65585a\n","pipe":"stdout","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting workers","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","worker count":1}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting workers","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","worker count":1}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting up pg_rewind","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"aebf234c-90b3-4cf8-85ec-ed0e9b451d5b","uuid":"752cbc1d-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","pgdata":"/var/lib/postgresql/data/pgdata","options":["-P","--source-server","host=identity-db-cluster-rw user=streaming_replica port=5432 sslkey=/controller/certificates/streaming_replica.key sslcert=/controller/certificates/streaming_replica.crt sslrootcert=/controller/certificates/server-ca.crt application_name=identity-db-cluster-1 sslmode=verify-ca dbname=postgres","--target-pgdata","/var/lib/postgresql/data/pgdata","--restore-target-wal"]}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"pg_rewind","msg":"pg_rewind: error: restore_command is not set in the target cluster","pipe":"stderr","logging_pod":"identity-db-cluster-1"}
{"level":"error","ts":"2026-04-13T17:30:25Z","msg":"Failed to execute pg_rewind","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"aebf234c-90b3-4cf8-85ec-ed0e9b451d5b","uuid":"752cbc1d-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","options":["-P","--source-server","host=identity-db-cluster-rw user=streaming_replica port=5432 sslkey=/controller/certificates/streaming_replica.key sslcert=/controller/certificates/streaming_replica.crt sslrootcert=/controller/certificates/server-ca.crt application_name=identity-db-cluster-1 sslmode=verify-ca dbname=postgres","--target-pgdata","/var/lib/postgresql/data/pgdata","--restore-target-wal"],"error":"exit status 1","stacktrace":"github.com/cloudnative-pg/cloudnative-pg/pkg/management/log.(*logger).Error\n\tpkg/management/log/log.go:128\ngithub.com/cloudnative-pg/cloudnative-pg/pkg/management/postgres.(*Instance).Rewind\n\tpkg/management/postgres/instance.go:972\ngithub.com/cloudnative-pg/cloudnative-pg/internal/management/controller.(*InstanceReconciler).verifyPgDataCoherenceForPrimary\n\tinternal/management/controller/instance_startup.go:235\ngithub.com/cloudnative-pg/cloudnative-pg/internal/management/controller.(*InstanceReconciler).initialize\n\tinternal/management/controller/instance_controller.go:342\ngithub.com/cloudnative-pg/cloudnative-pg/internal/management/controller.(*InstanceReconciler).Reconcile\n\tinternal/management/controller/instance_controller.go:141\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile\n\tpkg/mod/sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler\n\tpkg/mod/sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\tpkg/mod/sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\tpkg/mod/sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"pg_rewind failed, starting the server to complete the crash recovery","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"aebf234c-90b3-4cf8-85ec-ed0e9b451d5b","uuid":"752cbc1d-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","err":"error executing pg_rewind: exit status 1"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Waiting for server to complete crash recovery","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:25Z","msg":"Starting up instance","logging_pod":"identity-db-cluster-1","pgdata":"/var/lib/postgresql/data/pgdata","options":["start","-w","-D","/var/lib/postgresql/data/pgdata","-o","-c port=5432 -c unix_socket_directories=/controller/run","-t 40000000"]}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"pg_ctl","msg":"waiting for server to start....2026-04-13 17:30:25.951 UTC [28] LOG:  redirecting log output to logging collector process","pipe":"stdout","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"pg_ctl","msg":"2026-04-13 17:30:25.951 UTC [28] HINT:  Future log output will appear in directory \"/controller/log\".","pipe":"stdout","logging_pod":"identity-db-cluster-1"}    
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"postgres","msg":"2026-04-13 17:30:25.951 UTC [28] LOG:  ending log output to stderr","source":"/controller/log/postgres","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"postgres","msg":"2026-04-13 17:30:25.951 UTC [28] HINT:  Future log output will go to log destination \"csvlog\".","source":"/controller/log/postgres","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:25.951 UTC","process_id":"28","session_id":"69dd2831.1c","session_line_num":"1","session_start_time":"2026-04-13 17:30:25 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"ending log output to stderr","hint":"Future log output will go to log destination \"csvlog\".","backend_type":"postmaster","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:25.951 UTC","process_id":"28","session_id":"69dd2831.1c","session_line_num":"2","session_start_time":"2026-04-13 17:30:25 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"starting PostgreSQL 16.13 (Debian 16.13-1.pgdg11+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit","backend_type":"postmaster","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:25.951 UTC","process_id":"28","session_id":"69dd2831.1c","session_line_num":"3","session_start_time":"2026-04-13 17:30:25 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"listening on IPv4 address \"0.0.0.0\", port 5432","backend_type":"postmaster","query_id":"0"}}       
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:25.951 UTC","process_id":"28","session_id":"69dd2831.1c","session_line_num":"4","session_start_time":"2026-04-13 17:30:25 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"listening on IPv6 address \"::\", port 5432","backend_type":"postmaster","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:25.968 UTC","process_id":"28","session_id":"69dd2831.1c","session_line_num":"5","session_start_time":"2026-04-13 17:30:25 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"listening on Unix socket \"/controller/run/.s.PGSQL.5432\"","backend_type":"postmaster","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:25.997 UTC","process_id":"32","session_id":"69dd2831.20","session_line_num":"1","session_start_time":"2026-04-13 17:30:25 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"database system was shut down at 2026-04-11 10:24:36 UTC","backend_type":"startup","query_id":"0"}}  
{"level":"info","ts":"2026-04-13T17:30:25Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:25.998 UTC","user_name":"postgres","database_name":"postgres","process_id":"33","connection_from":"[local]","session_id":"69dd2831.21","session_line_num":"1","session_start_time":"2026-04-13 17:30:25 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:26Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:26.004 UTC","process_id":"32","session_id":"69dd2831.20","session_line_num":"2","session_start_time":"2026-04-13 17:30:25 UTC","transaction_id":"0","error_severity":"PANIC","sql_state_code":"XX001","message":"could not read file \"pg_logical/replorigin_checkpoint\": read 0 of 4","backend_type":"startup","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:27Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:27.298 UTC","user_name":"postgres","database_name":"postgres","process_id":"34","connection_from":"[local]","session_id":"69dd2833.22","session_line_num":"1","session_start_time":"2026-04-13 17:30:27 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:27Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:27.437 UTC","user_name":"postgres","database_name":"postgres","process_id":"35","connection_from":"[local]","session_id":"69dd2833.23","session_line_num":"1","session_start_time":"2026-04-13 17:30:27 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:27Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:27.452 UTC","user_name":"postgres","database_name":"postgres","process_id":"36","connection_from":"[local]","session_id":"69dd2833.24","session_line_num":"1","session_start_time":"2026-04-13 17:30:27 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:27Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:27.508 UTC","user_name":"postgres","database_name":"postgres","process_id":"37","connection_from":"[local]","session_id":"69dd2833.25","session_line_num":"1","session_start_time":"2026-04-13 17:30:27 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:27Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:27.783 UTC","user_name":"postgres","database_name":"postgres","process_id":"38","connection_from":"[local]","session_id":"69dd2833.26","session_line_num":"1","session_start_time":"2026-04-13 17:30:27 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:28.041 UTC","process_id":"28","session_id":"69dd2831.1c","session_line_num":"6","session_start_time":"2026-04-13 17:30:25 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"startup process (PID 32) was terminated by signal 6: Aborted","backend_type":"postmaster","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:28.041 UTC","process_id":"28","session_id":"69dd2831.1c","session_line_num":"7","session_start_time":"2026-04-13 17:30:25 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"aborting startup due to startup process failure","backend_type":"postmaster","query_id":"0"}}        
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:28.047 UTC","process_id":"28","session_id":"69dd2831.1c","session_line_num":"8","session_start_time":"2026-04-13 17:30:25 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"database system is shut down","backend_type":"postmaster","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"pg_ctl","msg":".. stopped waiting","pipe":"stdout","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"pg_ctl","msg":"pg_ctl: could not start server","pipe":"stderr","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"pg_ctl","msg":"Examine the log output.","pipe":"stderr","logging_pod":"identity-db-cluster-1"}
{"level":"error","ts":"2026-04-13T17:30:28Z","msg":"Reconciler error","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"aebf234c-90b3-4cf8-85ec-ed0e9b451d5b","error":"while activating instance: error starting PostgreSQL instance: exit status 1","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler\n\tpkg/mod/sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\tpkg/mod/sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\tpkg/mod/sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227"}
{"level":"info","ts":"2026-04-13T17:30:28Z","msg":"Exited log pipe","fileName":"/controller/log/postgres.csv","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:28Z","msg":"Cluster status","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"a9455769-73cd-4b05-a7b2-30732cbd32cb","uuid":"769904b0-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","currentPrimary":"identity-db-cluster-2","targetPrimary":"identity-db-cluster-2"}
{"level":"info","ts":"2026-04-13T17:30:28Z","msg":"This is an old primary instance, waiting for the switchover to finish","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"a9455769-73cd-4b05-a7b2-30732cbd32cb","uuid":"769904b0-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","currentPrimary":"identity-db-cluster-2","targetPrimary":"identity-db-cluster-2"}
{"level":"info","ts":"2026-04-13T17:30:28Z","msg":"Switchover completed","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"a9455769-73cd-4b05-a7b2-30732cbd32cb","uuid":"769904b0-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","targetPrimary":"identity-db-cluster-2","currentPrimary":"identity-db-cluster-2"}
{"level":"info","ts":"2026-04-13T17:30:28Z","msg":"Waiting for the new primary to be available","logging_pod":"identity-db-cluster-1","primaryConnInfo":"host=identity-db-cluster-rw user=streaming_replica port=5432 sslkey=/controller/certificates/streaming_replica.key sslcert=/controller/certificates/streaming_replica.crt sslrootcert=/controller/certificates/server-ca.crt application_name=identity-db-cluster-1 sslmode=verify-ca dbname=postgres connect_timeout=5"}
{"level":"info","ts":"2026-04-13T17:30:28Z","msg":"Extracting pg_controldata information","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"a9455769-73cd-4b05-a7b2-30732cbd32cb","uuid":"769904b0-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","reason":"before pg_rewind"}      
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"pg_controldata","msg":"pg_control version number:            1300\nCatalog version number:               202307071\nDatabase system identifier:           7624466576704884756\nDatabase cluster state:               shut down\npg_control last modified:             Sat Apr 11 10:24:36 2026\nLatest checkpoint location:           0/13000028\nLatest checkpoint's REDO location:    0/13000028\nLatest checkpoint's REDO WAL file:    000000010000000000000013\nLatest checkpoint's TimeLineID:       1\nLatest checkpoint's PrevTimeLineID:   1\nLatest checkpoint's full_page_writes: on\nLatest checkpoint's NextXID:          0:753\nLatest checkpoint's NextOID:          16402\nLatest checkpoint's NextMultiXactId:  1\nLatest checkpoint's NextMultiOffset:  0\nLatest checkpoint's oldestXID:        722\nLatest checkpoint's oldestXID's DB:   1\nLatest checkpoint's oldestActiveXID:  0\nLatest checkpoint's oldestMultiXid:   1\nLatest checkpoint's oldestMulti's DB: 1\nLatest checkpoint's oldestCommitTsXid:0\nLatest checkpoint's newestCommitTsXid:0\nTime of latest checkpoint:            Sat Apr 11 10:24:35 2026\nFake LSN counter for unlogged rels:   0/3E8\nMinimum recovery ending location:     0/0\nMin recovery ending loc's timeline:   0\nBackup start location:                0/0\nBackup end location:                  0/0\nEnd-of-backup record required:        no\nwal_level setting:                    logical\nwal_log_hints setting:                on\nmax_connections setting:              100\nmax_worker_processes setting:         32\nmax_wal_senders setting:              
10\nmax_prepared_xacts setting:           0\nmax_locks_per_xact setting:           64\ntrack_commit_timestamp setting:       off\nMaximum data alignment:               8\nDatabase block size:                  8192\nBlocks per segment of large relation: 131072\nWAL block size:                       8192\nBytes per WAL segment:                16777216\nMaximum length of identifiers:        64\nMaximum columns in an index:          32\nMaximum size of a TOAST chunk:        1996\nSize of a large-object chunk:         2048\nDate/time type storage:               64-bit integers\nFloat8 argument passing:              by value\nData page checksum version:           0\nMock authentication nonce:            cee36d3de423be45ebb0115e48aae3d41ba6d35c6abe9a37f0b68a858e65585a\n","pipe":"stdout","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:28Z","msg":"Starting up pg_rewind","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"a9455769-73cd-4b05-a7b2-30732cbd32cb","uuid":"769904b0-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","pgdata":"/var/lib/postgresql/data/pgdata","options":["-P","--source-server","host=identity-db-cluster-rw user=streaming_replica port=5432 sslkey=/controller/certificates/streaming_replica.key sslcert=/controller/certificates/streaming_replica.crt sslrootcert=/controller/certificates/server-ca.crt application_name=identity-db-cluster-1 sslmode=verify-ca dbname=postgres","--target-pgdata","/var/lib/postgresql/data/pgdata","--restore-target-wal"]}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"pg_rewind","msg":"pg_rewind: error: restore_command is not set in the target cluster","pipe":"stderr","logging_pod":"identity-db-cluster-1"}
{"level":"error","ts":"2026-04-13T17:30:28Z","msg":"Failed to execute pg_rewind","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"a9455769-73cd-4b05-a7b2-30732cbd32cb","uuid":"769904b0-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","options":["-P","--source-server","host=identity-db-cluster-rw user=streaming_replica port=5432 sslkey=/controller/certificates/streaming_replica.key sslcert=/controller/certificates/streaming_replica.crt sslrootcert=/controller/certificates/server-ca.crt application_name=identity-db-cluster-1 sslmode=verify-ca dbname=postgres","--target-pgdata","/var/lib/postgresql/data/pgdata","--restore-target-wal"],"error":"exit status 1","stacktrace":"github.com/cloudnative-pg/cloudnative-pg/pkg/management/log.(*logger).Error\n\tpkg/management/log/log.go:128\ngithub.com/cloudnative-pg/cloudnative-pg/pkg/management/postgres.(*Instance).Rewind\n\tpkg/management/postgres/instance.go:972\ngithub.com/cloudnative-pg/cloudnative-pg/internal/management/controller.(*InstanceReconciler).verifyPgDataCoherenceForPrimary\n\tinternal/management/controller/instance_startup.go:235\ngithub.com/cloudnative-pg/cloudnative-pg/internal/management/controller.(*InstanceReconciler).initialize\n\tinternal/management/controller/instance_controller.go:342\ngithub.com/cloudnative-pg/cloudnative-pg/internal/management/controller.(*InstanceReconciler).Reconcile\n\tinternal/management/controller/instance_controller.go:141\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile\n\tpkg/mod/sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler\n\tpkg/mod/sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\tpkg/mod/sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\tpkg/mod/sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227"}
{"level":"info","ts":"2026-04-13T17:30:28Z","msg":"pg_rewind failed, starting the server to complete the crash recovery","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"identity-db-cluster","namespace":"default"},"namespace":"default","name":"identity-db-cluster","reconcileID":"a9455769-73cd-4b05-a7b2-30732cbd32cb","uuid":"769904b0-375e-11f1-b8c6-5a275a9d4a79","logging_pod":"identity-db-cluster-1","err":"error executing pg_rewind: exit status 1"}
{"level":"info","ts":"2026-04-13T17:30:28Z","msg":"Waiting for server to complete crash recovery","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:28Z","msg":"Starting up instance","logging_pod":"identity-db-cluster-1","pgdata":"/var/lib/postgresql/data/pgdata","options":["start","-w","-D","/var/lib/postgresql/data/pgdata","-o","-c port=5432 -c unix_socket_directories=/controller/run","-t 40000000"]}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"postgres","msg":"2026-04-13 17:30:28.326 UTC [50] LOG:  ending log output to stderr","source":"/controller/log/postgres","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"postgres","msg":"2026-04-13 17:30:28.326 UTC [50] HINT:  Future log output will go to log destination \"csvlog\".","source":"/controller/log/postgres","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:28.326 UTC","process_id":"50","session_id":"69dd2834.32","session_line_num":"1","session_start_time":"2026-04-13 17:30:28 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"ending log output to stderr","hint":"Future log output will go to log destination \"csvlog\".","backend_type":"postmaster","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:28.326 UTC","process_id":"50","session_id":"69dd2834.32","session_line_num":"2","session_start_time":"2026-04-13 17:30:28 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"starting PostgreSQL 16.13 (Debian 16.13-1.pgdg11+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit","backend_type":"postmaster","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:28.326 UTC","process_id":"50","session_id":"69dd2834.32","session_line_num":"3","session_start_time":"2026-04-13 17:30:28 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"listening on IPv4 address \"0.0.0.0\", port 5432","backend_type":"postmaster","query_id":"0"}}       
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:28.326 UTC","process_id":"50","session_id":"69dd2834.32","session_line_num":"4","session_start_time":"2026-04-13 17:30:28 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"listening on IPv6 address \"::\", port 5432","backend_type":"postmaster","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"pg_ctl","msg":"waiting for server to start....2026-04-13 17:30:28.326 UTC [50] LOG:  redirecting log output to logging collector process","pipe":"stdout","logging_pod":"identity-db-cluster-1"}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"pg_ctl","msg":"2026-04-13 17:30:28.326 UTC [50] HINT:  Future log output will appear in directory \"/controller/log\".","pipe":"stdout","logging_pod":"identity-db-cluster-1"}    
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:28.347 UTC","process_id":"50","session_id":"69dd2834.32","session_line_num":"5","session_start_time":"2026-04-13 17:30:28 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"listening on Unix socket \"/controller/run/.s.PGSQL.5432\"","backend_type":"postmaster","query_id":"0"}}
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:28.362 UTC","process_id":"54","session_id":"69dd2834.36","session_line_num":"1","session_start_time":"2026-04-13 17:30:28 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"database system was shut down at 2026-04-11 10:24:36 UTC","backend_type":"startup","query_id":"0"}}  
{"level":"info","ts":"2026-04-13T17:30:28Z","logger":"postgres","msg":"record","logging_pod":"identity-db-cluster-1","record":{"log_time":"2026-04-13 17:30:28.376 UTC","process_id":"54","session_id":"69dd2834.36","session_line_num":"2","session_start_time":"2026-04-13 17:30:28 UTC","transaction_id":"0","error_severity":"PANIC","sql_state_code":"XX001","message":"could not read file \"pg_logical/replorigin_checkpoint\": read 0 of 4","backend_type":"startup","query_id":"0"}}
PS C:\Users\mudav\Desktop\Projects\ecommerce-platform\redstore-client> 